{
    "environments": {
        "test": {
            "buildpacks": [
                { "url": "heroku/python" }
            ],
            "scripts": {
                "test-setup": "pip install -r requirements-test.txt",
                "test": "python -m unittest discover"
            }
        }
    }
}
